N_RECORDS=10
TARGET_PERCENTILE_COLUMN=at
PERCENTILE_LOWER_BOUND=0.8
PERCENTILE_UPPER_BOUND=1.2
MODE=local
LOG_FILE_PATH=out/log_files/select_comparable.log
WRDS_FILE_PATH=wrds.parquet
GVKEYS_FILE_PATH=gvkeys.yaml